# Dockerfile for building leqm-nrt for Linux (x86_64)
FROM ubuntu:22.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies (without FFmpeg to avoid dynamic linking issues)
RUN apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    automake \
    pkg-config \
    libsndfile1-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy source files
COPY . .

# Clean any previous builds
RUN make clean 2>/dev/null || true && \
    rm -rf temp && \
    rm -f missing config.cache && \
    rm -f src/Makefile src/Makefile.in

# Generate build configuration
RUN autoreconf -f -i

# Configure for Linux (libsndfile only, simpler dependencies)
RUN ./configure --prefix=/usr/local

# Build with all available CPU cores
RUN make -j$(nproc)

# Create output directory
RUN mkdir -p /build/build

# Copy binary to output directory
RUN cp src/leqm-nrt /build/build/leqm_linux && \
    chmod +x /build/build/leqm_linux

# Verify the binary
RUN /build/build/leqm_linux --version || echo "Binary built successfully"

# Default command
CMD ["cp", "-r", "/build/build", "/output"]
